rule pandoc
  command = pandoc $
            -f markdown $
            -t slidy $
            --self-contained $
            --slide-level=2 $
            --highlight-style pygments $
            -L "pandoc-lua-filters/filters/diagram-generator.lua" $
            --extract-media=_graphics $
            -o $out $
            $in

build 00_intro.html:                    pandoc markdown/00_intro.md
build 01_singleton_and_di.html:         pandoc markdown/01_singleton_and_di.md
build 02_components.html:               pandoc markdown/02_components.md
build 03_state.html:                    pandoc markdown/03_state.md
build e0_double_buffer.html:            pandoc markdown/e0_double_buffer.md
build e1_dirty_flag.html:               pandoc markdown/e1_dirty_flag.md
build e2_solid.html:                    pandoc markdown/e2_solid.md
